<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="윤해수 - 프로필 링크" />
        <meta property="og:description" content="헬스하는 주니어 개발자" />
        <meta property="og:image" content="profile.jpg" />
        <title>윤해수 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
}
            body {
                background-color : #15151a;
            }
            .main {
                width : 300px;
                margin : 20px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .profile {
                width : 100px;
                height : 100px;

                border-radius : 100%;
                border : 2px solid white;

                background-image : url('profile.jpg');
                background-position : center;
                background-size : cover;
            }
            .name {
                color : white;
                font-size : 20px;
                
                margin-top : 15px;
                margin-bottom : 5px;
            }
            .introduce {
                color : white;
                font-size : 15px;

                margin-top : 0px;
                margin-bottom : 10px;
            }
            .main > a {
                width : 200px;
                height : 40px;

                background-color : white;
                color : black;
                text-decoration: none;

                border-radius : 10px;

                margin-top : 5px;
                margin-bottom : 5px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                /* box-shadow : 2px 2px 4px 0px white; */
            }
            .main > a:hover {
                background-color : #dbdbdb;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="profile"></div>
            <h1 class="name">윤해수</h1>
            <p class="introduce">헬스하는 주니어 개발자</p>
            <a target="_blank" href="https://www.instagram.com/haesu.tag/">Instagram</a>
            <a target="_blank" href="https://www.notion.so/younplayground">개인포트폴리오</a>
            <a target="_blank" href="https://sus-playground.tistory.com//">개발놀이터</a>
            <a target="_self" href="">고민 중...</a>
        </div>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
        우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
    </body>
</html>